# MadShop

./: .gitignore  MadShopMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Base/: BaseException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Basket/Basket.API/Data/IService/: IBasketRespository.cs
Services/Basket/Basket.API/Data/Serrvice/: BasketRespository.cs
Services/Basket/Basket.API/Data/Service/: BasketRespository.cs  CachedBasketRespository.cs
Services/Basket/Basket.API/Features/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs
Services/Basket/Basket.API/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
Services/Basket/Basket.API/Features/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
Services/Basket/Basket.API/Models/: ShopCart.cs  ShopCartItem.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  aspnetapp.pfx
Services/Catalog/Catalog.API/Data/: CatalogSeedData.cs
Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Services/Catalog/Catalog.API/Features/CreateProduct/: CreateProductHandler.cs
Services/Catalog/Catalog.API/Features/DeleteProduct/: DeleteProductEndpoint.cs
Services/Catalog/Catalog.API/Features/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByIdCategoryHandler.cs
Services/Catalog/Catalog.API/Features/GetProducts/: GetProductsEndpoint.cs
Services/Catalog/Catalog.API/Features/UpdateProduct/: UpdateProductEndpoint.cs
Services/Catalog/Catalog.API/Models/: Products.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs
Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsHandler.cs
Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.GRPC/Data/: DiscountContext.cs  Extensions.cs
Services/Discount/Discount.GRPC/Migrations/: 20260528044450_InitialCreate.Designer.cs  20260528044450_InitialCreate.cs  DiscountContextModelSnapshot.cs
Services/Discount/Discount.GRPC/Models/: Coupons.cs
Services/Discount/Discount.GRPC/Protos/: discount.proto
Services/Discount/Discount.GRPC/Services/: DiscountService.cs
Services/Discount/Discount.GRPC/db/: discountdb  discountdb-shm  discountdb-wal
